Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: leo
Build-Jdk: 1.8.0_74
Bnd-LastModified: 1475264987959
Bundle-Description: SQLite JDBC library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SQLite JDBC
Bundle-SymbolicName: org.xerial.sqlite-jdbc;singleton:=true
Bundle-Version: 3.14.2.1
Export-Package: org.sqlite;version="3.14.2.1-SNAPSHOT";uses:="javax.sq
 l,org.sqlite.core,org.sqlite.jdbc4",org.sqlite.core;version="3.14.2.1
 -SNAPSHOT";uses:="org.sqlite,org.sqlite.date,org.sqlite.jdbc4",org.sq
 lite.date;version="3.14.2.1-SNAPSHOT",org.sqlite.javax;version="3.14.
 2.1-SNAPSHOT";uses:="javax.sql,org.sqlite,org.sqlite.jdbc4",org.sqlit
 e.jdbc3;version="3.14.2.1-SNAPSHOT";uses:="org.sqlite,org.sqlite.core
 ",org.sqlite.jdbc4;version="3.14.2.1-SNAPSHOT";uses:="javax.sql,org.s
 qlite,org.sqlite.core,org.sqlite.jdbc3",org.sqlite.util;version="3.14
 .2.1-SNAPSHOT"
Import-Package: javax.sql;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213

